#
# Application level messages
#
# Here is example of application structure
#
#breadcrumbs:
#    home: "Home"
#    accounts: "Account"
#metamenu:
#    home: "Home"
#    accounts: "Account"
#mainmenu:
#    company: "Company"
#    contact_us: "Contact us"
#listmenu:
#    tags: "Tags"
#    categories: "Categories"
#labels:
#    read: "Read"
#    actions: "Actions"
#buttons:
#    new: "New"
#    add: "Add"
#footer:
#    company: "Company"
#
metamenu.home=Home
metamenu.radar=Radars
metamenu.account=Account
metamenu.signin=Signin
metamenu.signout=Signout
metamenu.profile=Profile
metamenu.settings=Settings
metamenu.docs=Docs
