#
# Entry level messages
#
# Here is example of resource structure
#
#resource_name:
#    flash:
#        info:
#            created: The entry has been created successfully.
#        error:
#            invalid_id: Invalid entry id.
#
entry.flash.info.created=The entry has been created successfully.
entry.flash.info.updated=The entry has been updated successfully.
entry.flash.info.deleted=The entry has been deleted successfully.
entry.flash.error.invalid_id=Invalid entry id.
