#
# Radar level messages
#
# Here is example of resource structure
#
#resource_name:
#    info:
#        created: The radars has been created successfully.
#    error:
#        invalid_id: Invalid radar id.
#
radar.info.created=The radar has been created successfully.
radar.info.updated=The radar has been updated successfully.
radar.info.deleted=The radar has been deleted successfully.
radar.error.invalid_id=Invalid radar id.
radar.error.invalid_primary=should be only one primary radar
radar.error.title_is_taken=is already taken
radar.error.exception=Unable to create radar due to error: {0}
