#
# Radar level messages
#
# Here is example of resource structure
#
#resource_name:
#    info:
#        created: The radars has been created successfully.
#    error:
#        invalid_id: Invalid radar id.
#
radar.info.created=The radar has been created successfully.
radar.info.updated=The radar has been updated successfully.
radar.info.deleted=The radar has been deleted successfully.
radar.error.invalid_id=Invalid radar id.
radar.error.invalid_primary=should be only one primary radar
radar.error.title_is_taken=is already taken
radar.error.unable_to_save_due_to_inconsistent_state=active radar should have four rings and segments
radar.error.unable_to_save_due_to_ring_number=active radar should have four rings
radar.error.unable_to_save_due_to_ring_order=active radar rings should be consecutively numbered from 0 till 3
radar.error.unable_to_save_due_to_segment_number=active radar should have four segments
radar.error.unable_to_save_due_to_segment_order=active radar segments should be consecutively numbered from 0 till 3
radar.error.exception=Unable to create radar due to error: {0}
