#
# Radar level messages
#
# Here is example of resource structure
#
#resource_name:
#    flash:
#        info:
#            created: The radar has been created successfully.
#        error:
#            invalid_id: Invalid radar id.
#
radar.flash.info.created=The radar has been created successfully.
radar.flash.info.updated=The radar has been updated successfully.
radar.flash.info.deleted=The radar has been deleted successfully.
radar.flash.error.invalid_id=Invalid radar id.
