#
# Radar level messages
#
# Here is example of resource structure
#
#resource_name:
#    flash:
#        info:
#            created: The radars has been created successfully.
#        error:
#            invalid_id: Invalid radars id.
#
radar.form.error.invalid_primary=should be only one primary radar
radar.form.error.title_is_taken=this title is already taken
radar.form.error.data_integrity_error=unknown data integrity error
radar.flash.info.created=The radar has been created successfully.
radar.flash.info.updated=The radar has been updated successfully.
radar.flash.info.deleted=The radar has been deleted successfully.
radar.flash.error.invalid_id=Invalid radar id.
radar.flash.error.exception=Unable to create radar due to error: {0}
