#
# Ring level messages
#
# Here is example of resource structure
#
#resource_name:
#    info:
#        created: The rings has been created successfully.
#    error:
#        invalid_id: Invalid ring id.
#
ring.info.created=The ring has been created successfully.
ring.info.updated=The ring has been updated successfully.
ring.info.deleted=The ring has been deleted successfully.
ring.error.invalid_id=Invalid ring id.
ring.error.unable_to_save_active_radar=can't be saved for active radar
ring.error.unable_to_delete_active_radar=Ring can't be deleted for active radar.
