#
# Ring level messages
#
# Here is example of resource structure
#
#resource_name:
#    flash:
#        info:
#            created: The ring has been created successfully.
#        error:
#            invalid_id: Invalid ring id.
#
ring.flash.info.created=The ring has been created successfully.
ring.flash.info.updated=The ring has been updated successfully.
ring.flash.info.deleted=The ring has been deleted successfully.
ring.flash.error.invalid_id=Invalid ring id.
