#
# Segment level messages
#
# Here is example of resource structure
#
#resource_name:
#    info:
#        created: The segments has been created successfully.
#    error:
#        invalid_id: Invalid segments id.
#
segment.flash.info.created=The segment has been created successfully.
segment.flash.info.updated=The segment has been updated successfully.
segment.flash.info.deleted=The segment has been deleted successfully.
segment.flash.error.invalid_id=Invalid segment id.
segment.form.error.unable_to_save_active_radar=Segment can't be saved for active radar.
segment.flash.error.unable_to_delete_active_radar=Segment can't be deleted for active radar.
