#
# Segment level messages
#
# Here is example of resource structure
#
#resource_name:
#    info:
#        created: The segments has been created successfully.
#    error:
#        invalid_id: Invalid segment id.
#
segment.info.created=The segment has been created successfully.
segment.info.updated=The segment has been updated successfully.
segment.info.deleted=The segment has been deleted successfully.
segment.error.invalid_id=Invalid segment id.
segment.error.unable_to_save_due_to_active_radar=can't be saved for active radar
segment.error.unable_to_delete_due_to_active_radar=Segment can't be deleted for active radar.
