#
# Segment level messages
#
# Here is example of resource structure
#
#resource_name:
#    flash:
#        info:
#            created: The segments has been created successfully.
#        error:
#            invalid_id: Invalid segments id.
#
segment.flash.info.created=The segment has been created successfully.
segment.flash.info.updated=The segment has been updated successfully.
segment.flash.info.deleted=The segment has been deleted successfully.
segment.flash.error.invalid_id=Invalid segment id.
segment.flash.error.active_radar=Segment can't be deleted for active radar.