#
# Blip level messages
#
# Here is example of resource structure
#
#resource_name:
#    flash:
#        info:
#            created: The technology_blip has been created successfully.
#        error:
#            invalid_id: Invalid technology_blip id.
#
blip.flash.info.created=The blip has been created successfully.
blip.flash.info.updated=The blip has been updated successfully.
blip.flash.info.deleted=The blip has been deleted successfully.
blip.flash.error.invalid_id=Invalid blip id.
