#
# Blip level messages
#
# Here is example of resource structure
#
#resource_name:
#    flash:
#        info:
#            created: The technology_blips has been created successfully.
#        error:
#            invalid_id: Invalid technology_blips id.
#
technology_blip.flash.info.created=The technologyBlip has been created successfully.
technology_blip.flash.info.updated=The technologyBlip has been updated successfully.
technology_blip.flash.info.deleted=The technologyBlip has been deleted successfully.
technology_blip.flash.error.invalid_id=Invalid technologyBlip id.
technology_blip.flash.error.exception=Unable to save radar due to data integrity violation.
