#
# Entry level messages
#
# Here is example of resource structure
#
#resource_name:
#    flash:
#        info:
#            created: The technology has been created successfully.
#        error:
#            invalid_id: Invalid technology id.
#
technology.flash.info.created=The technology has been created successfully.
technology.flash.info.updated=The technology has been updated successfully.
technology.flash.info.deleted=The technology has been deleted successfully.
technology.flash.error.invalid_id=Invalid technology id.
