#
# Blip level messages
#
# Here is example of resource structure
#
#resource_name:
#    info:
#        created: The technology_blips has been created successfully.
#    error:
#        invalid_id: Invalid technology_blips id.
#
technology_blip.flash.info.created=The technology blip has been created successfully.
technology_blip.flash.info.updated=The technology blip has been updated successfully.
technology_blip.flash.info.deleted=The technology blip has been deleted successfully.
technology_blip.flash.error.invalid_id=Invalid technology blip id.
technology_blip.flash.error.exception=Unable to save technology blip due to data integrity violation.
