#
# Entry level messages
#
# Here is example of resource structure
#
#resource_name:
#    info:
#        created: The technologies has been created successfully.
#    error:
#        invalid_id: Invalid technology id.
#
technology.info.created=The technology has been created successfully.
technology.info.updated=The technology has been updated successfully.
technology.info.deleted=The technology has been deleted successfully.
technology.error.invalid_id=Invalid technology id.
