#
# Blip level messages
#
# Here is example of resource structure
#
#resource_name:
#    info:
#        created: The technology_blips has been created successfully.
#    error:
#        invalid_id: Invalid technology_blip id.
#
technology_blip.info.created=The technology blip has been created successfully.
technology_blip.info.updated=The technology blip has been updated successfully.
technology_blip.info.deleted=The technology blip has been deleted successfully.
technology_blip.error.invalid_id=Invalid technology blip id.
technology_blip.error.radar_id_and_technology_id_is_taken=radar and technology should be unique
