#
# Tenant level messages
#
# Here is example of resource structure
#
#resource_name:
#    info:
#        created: The tenants has been created successfully.
#    error:
#        invalid_id: Invalid tenants id.
#
tenant.flash.info.created=The tenant has been created successfully.
tenant.flash.info.updated=The tenant has been updated successfully.
tenant.flash.info.deleted=The tenant has been deleted successfully.
tenant.flash.error.invalid_id=Invalid tenant id.
