#
# Tenant level messages
#
# Here is example of resource structure
#
#resource_name:
#    info:
#        created: The tenants has been created successfully.
#    error:
#        invalid_id: Invalid tenant id.
#
tenant.info.created=The tenant has been created successfully.
tenant.info.updated=The tenant has been updated successfully.
tenant.info.deleted=The tenant has been deleted successfully.
tenant.error.invalid_id=Invalid tenant id.
