# axion

./: .gitignore  HELP.md  LICENSE  README.md  lombok.config  package-lock.json  package.json  pom.xml  sonar-project.properties
.github/actions/jdk/: action.yml
.github/actions/nodejs/: action.yml
.github/workflows/: build.yml  deploy.yml  package.yml  release.yml  verify.yml
ansible/: .ansible-lint  README.md  main.yml  requirements.yml
ansible/inventory/development/: hosts
ansible/inventory/development/group_vars/: all.yml
ansible/inventory/production/: hosts
ansible/inventory/production/group_vars/: all.yml
ansible/playbooks/: clean_docker_env.yml  create_docker_env.yml  exec_adhoc_commands.yml  turn_off_maintenance.yml  turn_on_maintenance.yml
ansible/roles/apache/defaults/: main.yml
ansible/roles/apache/handlers/: main.yml
ansible/roles/apache/meta/: main.yml
ansible/roles/apache/tasks/: main.yml
ansible/roles/app/defaults/: main.yml
ansible/roles/app/handlers/: main.yml
ansible/roles/app/meta/: main.yml
ansible/roles/app/tasks/: apache.yml  application.yml  certbot.yml  logrotate.yml  main.yml  systemd.yml
ansible/roles/apt/defaults/: main.yml
ansible/roles/apt/tasks/: main.yml
ansible/roles/apt/vars/: main.yml
ansible/roles/build_env/defaults/: main.yml
ansible/roles/build_env/tasks/: main.yml
ansible/roles/certbot/defaults/: main.yml
ansible/roles/certbot/handlers/: main.yml
ansible/roles/certbot/tasks/: letsencrypt.yml  letsselfsign.yml  main.yml
ansible/roles/firewall/: README.md
ansible/roles/firewall/defaults/: main.yml
ansible/roles/firewall/handlers/: main.yml
ansible/roles/firewall/tasks/: disable.yml  enable.yml  main.yml
ansible/roles/js_env/: README.md
ansible/roles/js_env/defaults/: main.yml
ansible/roles/js_env/meta/: main.yml
ansible/roles/js_env/tasks/: main.yml
ansible/roles/maintenance/defaults/: main.yml
ansible/roles/maintenance/tasks/: absent.yml  main.yml  present.yml
ansible/roles/maven/defaults/: main.yml
ansible/roles/maven/tasks/: main.yml
ansible/roles/openjdk/defaults/: main.yml
ansible/roles/openjdk/tasks/: main.yml
ansible/roles/openjre/defaults/: main.yml
ansible/roles/openjre/tasks/: darwin.yml  linux.yml  main.yml
ansible/roles/postgresql/defaults/: main.yml
ansible/roles/postgresql/handlers/: main.yml
ansible/roles/postgresql/tasks/: main.yml
ansible/roles/sysinfo/tasks/: main.yml
ansible/roles/users/defaults/: main.yml
ansible/roles/users/tasks/: main.yml
ansible/roles/workstation/: .yamllint  README.md
ansible/roles/workstation/defaults/: main.yml
ansible/roles/workstation/handlers/: main.yml
ansible/roles/workstation/meta/: main.yml
ansible/roles/workstation/tasks/: main.yml
ansible/roles/workstation/templates/etc/: environment.j2
ansible/roles/yum/: .yamllint  README.md
ansible/roles/yum/defaults/: main.yml
ansible/roles/yum/tasks/: main.yml
backend/: pom.xml
backend/src/main/resources/: application.yml  banner.txt
backend/src/test/resources/: application-test.yml
configs/: google_checks.xml  sonar-project.properties
docker/: postgresql.yml  sonar.yml
docs/: antora.yml
docs/modules/ROOT/pages/: index.adoc
docs/modules/best_practices/: nav.adoc
docs/modules/best_practices/pages/: administration_best_practices.adoc  infrastructure_best_practices.adoc  overview.adoc
docs/modules/information/: nav.adoc
docs/modules/information/pages/: overview.adoc
docs/modules/information/pages/release_notes/: tabr_0.9.0.adoc  tabr_1.0.0.adoc
docs/modules/installation/: nav.adoc
docs/modules/installation/pages/: application_configuration.adoc  configure_the_runtime_env.adoc  database_configuration.adoc  db.adoc  installation_from_binaries.adoc  installation_from_sources.adoc  installation_methods.adoc  installation_prerequisites.adoc  overview.adoc  run_as_service.adoc  runtime_env_configuration.adoc  system_requirements.adoc
docs/modules/release_notes/: nav.adoc
docs/modules/release_notes/pages/: 0.1.0.adoc  0.2.0.adoc  0.3.0.adoc  1.0.0.adoc  overview.adoc  system_requirements.adoc
docs/modules/usage/: nav.adoc
docs/modules/usage/pages/: concepts.adoc  overview.adoc  user_interface_overview.adoc
src/main/java/axion/: AxionApplication.java
src/main/java/axion/config/: ApplicationConfiguration.java  JpaAuditingConfiguration.java  MapperConfiguration.java  MessageConfiguration.java  ViewAttributesConfiguration.java
src/main/java/axion/domain/: AbstractAuditable.java
src/main/java/axion/utils/: CycleAvoidingEntityToDtoMapper.java  EntityToDtoMapper.java  FlashMessages.java  JpaConstants.java  ProfileConstants.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  banner.txt  liquibase.properties  logback-spring.xml  messages.properties
src/main/resources/configs/: liquibase.properties  logback-spring.xml
src/main/resources/database/: changelog-master.xml  properties.yml
src/main/resources/database/changelog/: changelog-master.xml
src/main/resources/database/data/: capabilities_en.csv  entities_en.csv  entries_en.csv  practices_en.csv  processes_en.csv  products_en.csv  radar_types_en.csv  radars_en.csv  segments_en.csv  teams_en.csv  technologies_en.csv  tenants_de.csv  tenants_en.csv
src/main/resources/db/changelog/: changelog-master.xml  (+1 more)
src/main/resources/locales/: messages.properties  tabr.properties  tenant.properties
src/main/resources/messages/: application.properties  application_de.properties  blip.properties  blip_de.properties  entry.properties  entry_de.properties  radar.properties  radar_de.properties  ring.properties  ring_de.properties  segment.properties  segment_de.properties  technology.properties  technology_blip.properties  technology_blip_de.properties  technology_de.properties  tenant.properties  tenant_de.properties
src/main/resources/static/: filter.html  index.html
src/main/resources/templates/: dashboard.html  demo.html  demo1.html  demo2.html  error.html  home.html  index.html  profile.html
src/test/resources/: application-test.yml
(+907 files in other folders)
