sonar.projectKey=tabr
sonar.projectName=Technical and Business Radar
sonar.sources=src
sonar.tests=src
sonar.host.url=http://localhost:9000
sonar.test.inclusions=src/test/**/*.*
sonar.coverage.jacoco.xmlReportPaths=target/site/**/jacoco*.xml
sonar.java.codeCoveragePlugin=jacoco
sonar.junit.reportPaths=target/surefire-reports,target/failsafe-reports
sonar.sourceEncoding=UTF-8